name    = namespace-autoclean
author  = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = Florian Ragwitz
copyright_year = 2009

[@Author::ETHER]
:version = 0.068
Authority.authority = cpan:FLORA
Git::NextVersion.version_regexp = ^([\d._]+)(-TRIAL)?$
Git::Tag.tag_format = %v%t
AutoPrereqs.skips[0] = ^Moo
AutoPrereqs.skips[1] = ^(Some::|My)Role$
AutoPrereqs.skips[2] = ^Sub::Name$
AutoPrereqs.skips[3] = ^Bar$
AutoPrereqs.skips[4] = ^Mouse
AutoPrereqs.skips[5] = ^OldMoose$

[Prereqs / DevelopRequires]
Class::MOP = 0
Moose = 0.56
MooseX::Role::WithOverloading = 0
Moo = 0
Mouse = 0
Sub::Name = 0
Module::Runtime = 0
Exporter = 5.57
Sub::Exporter = 0
Test::Fatal = 0
parent = 0
Role::Tiny = 1.003000
MooseX::Role::Parameterized = 0
Sub::Install = 0

; authordep Pod::Weaver = 4
; authordep Pod::Weaver::Section::Contributors

[Test::CleanNamespaces]
